version: "3.7"

services:
  app:
    build:
      context: .  # build docker-compose inside the current directory
      args:
        - DEV=true
    ports:
      - "8000:8000"  # map port 8000 on the local machine to the port in the docker container
    volumes:
      - ./app:/app  # map the app directory to the directory in the running container
      - dev-static-data:/vol/web
    command: >
      sh -c "python manage.py wait_for_db && 
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=app
      - DB_USER=devuser
      - DB_PASS=mypassword
      - DEBUG=1
      - S3_STORAGE_BACKEND=0
    depends_on:
      - db  # start app after the 'db' service is launched

  db:
    image: postgres:13-alpine
    restart: always
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=mypassword

volumes:
  dev-db-data:
  dev-static-data:
